<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>seahacks-adminportal</artifactId>
		<groupId>seahacks</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>seahacks-adminportal</groupId>
	<artifactId>seahacks-adminportal-webapp</artifactId>
	<packaging>war</packaging>
	
	<name>seahacks-adminportal-webapp</name>
	
	<properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>seahacks</groupId>
			<artifactId>seahacks-exception</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>seahacks-adminportal</groupId>
			<artifactId>seahacks-adminportal-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>seahacks-adminportal-webapp</finalName>
	</build>
</project>
