<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>seahacks</artifactId>
		<groupId>seahacks</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>seahacks-libraries</artifactId>
	<name>seahacks-libraries</name>
	<packaging>pom</packaging>
	<modules>
		<module>seahacks-exception</module>
	</modules>
</project>
