<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>seahacks-libraries</artifactId>
		<groupId>seahacks</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>seahacks-exception</artifactId>
	<packaging>jar</packaging>

	<name>seahacks-exception</name>
	
	<properties>
		<slf4jVersion>1.7.5</slf4jVersion>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.11</junit.version>
	</properties>

	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>
</project>
